# TacoLocoDelivery

./: README.md  TacoLoco.sln
TacoLoco/: Program.cs  Startup.cs  TacoLoco.csproj
TacoLoco/Controllers/: TacoLocoDeliveryController.cs
TacoLoco/DBContexts/: TacoLocoDeliveryContext.cs
TacoLoco/Entities/: TacoLocoDelivery.cs
TacoLoco/Migrations/: InitialMigrations.Designer.cs  InitialMigrations.cs  TacoLocoDeliveryContextModelSnapshot.cs
TacoLoco/Properties/PublishProfiles/: FolderProfile.pubxml
TacoLoco/Services/: ITacoLocoDeliveryRepo.cs  TacoLocoDeliveryRepo.cs
TacoLocoTest/: TacoLocoTest.csproj  TestTacoLocoDeliveryController.cs
